# CACSLibrary

./: CACSLibrary.sln  README.md
src/CACSLibrary/: CACSException.cs  CACSLibrary.csproj  CACSLibrary.csproj.migration_in_place_backup  CACSLibrary.xproj  IPagedList`.cs  IPersistentCollection`.cs  ObjectExtented.cs  PagedList`.cs  PersistentCollection`.cs  PushPackage.bat  QueryList`.cs  ReflectionExtensions.cs  project.json  project.lock.json
src/CACSLibrary.Autofac/: CACSLibrary.Autofac.csproj  CACSLibrary.Autofac.csproj.migration_in_place_backup  CACSLibrary.Autofac.xproj  ContainerManager.cs  project.json  project.lock.json
src/CACSLibrary.Autofac/Properties/: AssemblyInfo.cs
src/CACSLibrary.Data/: BaseEfDataProvider.cs  CACSLibrary.Data.csproj  CACSLibrary.Data.csproj.migration_in_place_backup  CACSLibrary.Data.xproj  CACSObjectContext.cs  CreateTablesIfNotExist`.cs  EfDataProviderManager.cs  EfRepository`.cs  EfTransaction.cs  ExpressionVisitor.cs  Extensions.cs  IDbContext.cs  IEfDataProvider.cs  IQueryBuilder`.cs  ITransaction.cs  MigrationsConfiguration.cs  ParameterExpressionVisitor.cs  PredicateBuilder.cs  QueryBuilderExtensions.cs  QueryBuilder`.cs  SqlServerDataProvider.cs  project.json  project.lock.json
src/CACSLibrary.Data/Properties/: AssemblyInfo.cs
src/CACSLibrary.Silverlight/: ApplyTemplateHelper.cs  (+9 more)
src/CACSLibrary.Silverlight.Map.Package/: CACSLibrary.Silverlight.Map.Package.nuproj
src/CACSLibrary.Silverlight.Maps/: BackgroundLayer.cs  CACSLibrary.Silverlight.Maps.csproj  CACSMaps.cs  ClippingEngine.cs  IMapLayer.cs  IMapProjection.cs  IMapVirtualSource.cs  ImageBackgroundLayer.cs  ItemsLayer.cs  LOD.cs  LabelPosition.cs  LabelVisibility.cs  LayerCanvas.cs  LocationCanvas.cs  MapSlice.cs  MercatorProjection.cs  NormalCanvas.cs  PointConverter.cs  ProjectionFast.cs  ToolsLayer.cs  VectorImage.cs  VectorItem.cs  VectorItemBase.cs  VectorLayer.cs  VectorPanel.cs  VectorPlacemark.cs  VectorPolygon.cs  VectorPolyline.cs  VirtualLayer.cs  ZoomCanvas.cs  ZoomLayer.cs
src/CACSLibrary.Silverlight.Maps.Package/: CACSLibrary.Silverlight.Maps.Package.nuproj
src/CACSLibrary.WCF/: CACSLibrary.WCF.csproj  CACSLibrary.WCF.csproj.migration_in_place_backup  CACSLibrary.WCF.xproj  EndpointHelper.cs  project.json  project.lock.json
src/CACSLibrary.WCF/Endpoint/: EngineBehavior.cs  EngineBehaviorAttribute.cs  EngineBehaviorElement.cs  EngineInstanceProvider.cs  InjectionBehavior.cs  InjectionBehaviorAttribute.cs  InjectionBehaviorElement.cs  InjectionInstanceProvider.cs
src/CACSLibrary.WCF/Properties/: AssemblyInfo.cs
src/CACSLibrary.Web/: CACSLibrary.Web.csproj  CACSLibrary.Web.csproj.migration_in_place_backup  CACSLibrary.Web.xproj  CACSWebEngine.cs  IWebHelper.cs  WebAppTypeFinder.cs  WebCommonHelper.cs  WebHelper.cs  project.json  project.lock.json
src/CACSLibrary.Web.Autofac/: AutofacRequestLifetimeHttpModule.cs  CACSLibrary.Web.Autofac.csproj  CACSLibrary.Web.Autofac.csproj.migration_in_place_backup  CACSLibrary.Web.Autofac.xproj  WebContainerManager.cs  project.json  project.lock.json
src/CACSLibrary.Web.Autofac/Properties/: AssemblyInfo.cs
src/CACSLibrary.Web/Cookie/: CookieObject.cs  CookieProfileProvider.cs  CookiePropertyAttribute.cs  DefaultCookie.cs
src/CACSLibrary.Web/EmbeddedViews/: EmbeddedResourceVirtualFile.cs  EmbeddedViewMetadata.cs  EmbeddedViewResolver.cs  EmbeddedViewTable.cs  EmbeddedViewVirtualPathProvider.cs  IEmbeddedViewResolver.cs
src/CACSLibrary.Web/Plugin/: PluginFileLoader.cs  WebPlugin.cs  WebPluginManager.cs
src/CACSLibrary.Web/Properties/: AssemblyInfo.cs
src/CACSLibrary.Web/Routes/: IRouteProvider.cs  IRoutePublisher.cs  RoutePublisher.cs
src/CACSLibrary/Caching/: BackgroundScheduler.cs  BackingStoreType.cs  Cache.cs  CacheItem.cs  CacheItemPriority.cs  CacheItemRemovedReason.cs  CacheManager.cs  ExpirationPollTimer.cs  ExpirationTask.cs  IBackingStore.cs  ICacheItemExpiration.cs  ICacheItemRefreshAction.cs  ICacheManager.cs  ICacheOperations.cs  ICacheScavenger.cs  PriorityDateComparer.cs  RefreshActionInvoker.cs  ScavengerTask.cs
src/CACSLibrary/Caching/BackingStoreImplementations/: BaseBackingStore.cs  NullBackingStore.cs  StaticBackingStore.cs
src/CACSLibrary/Caching/Expirations/: AbsoluteTime.cs  ExtendedFormat.cs  ExtendedFormatTime.cs  FileDependency.cs  NeverExpired.cs  SlidingTime.cs
src/CACSLibrary/Command/: BaseCommanderProvider.cs  ConsoleCommander.cs  ConsoleCommanderProvider.cs  ICommander.cs  ICommanderProvider.cs
src/CACSLibrary/Component/: ChineseHelper.cs  ClassHelper.cs  CryptHelper.cs  CustomPropertyInfo.cs  EnumDescriptionAttribute.cs  EnumUtility.cs  FormatValidator.cs  GenericListTypeConverter`.cs  SerializationHelper.cs  ThreadSlotHelper.cs  WriteLocker.cs
src/CACSLibrary/Configuration/: CACSConfig.cs  CacheConfig.cs  EngineConfig.cs  InjectionConfig.cs
src/CACSLibrary/Data/: BaseDataProviderManager.cs  BaseEntity.cs  DatabaseSetting.cs  IDataProvider.cs  IRepository`.cs  IndexConstraintException.cs
src/CACSLibrary/Infrastructure/: AppDomainTypeFinder.cs  CACSEngine.cs  ComponentLifeStyle.cs  EngineContext.cs  EngineLevels.cs  IContainerManager.cs  IDependencyRegister.cs  IEngine.cs  IStartupTask.cs  ITypeFinder.cs  Singleton.cs
src/CACSLibrary/Interceptor/: CallHandlerPipeline.cs  CallHandlerRegistion.cs  DependencyLoader.cs  ICallHandler.cs  IInjectionLoader.cs  IInterceptor.cs  Injection.cs  InterceptorAttribute.cs  InterceptorProxy.cs  ProxyContext.cs
src/CACSLibrary/Plugin/: BasePlugin.cs  BasePluginManager.cs  Dependency.cs  IPlugin.cs  IPluginFinder.cs  IPluginManager.cs  PluginAttribute.cs  PluginDependencyRegister.cs  PluginDescription.cs  PluginErrors.cs  PluginException.cs  PluginFinder.cs  PluginManager.cs  PluginStartupTask.cs
src/CACSLibrary/Profile/: BinaryFileProfileProvider.cs  BinaryProfileProvider.cs  DESProfileEncryption.cs  IProfileEncryptionProvider.cs  IProfileManager.cs  IProfileProvider.cs  NullProfileEncryption.cs  ProfileManager.cs  ProfileObject.cs  XmlProfileProvider.cs
src/CACSLibrary/Properties/: AssemblyInfo.cs  launchSettings.json
(+14 files in other folders)
